####         SPRINGDOC OPENAPI UI         ####

## To Disable Springdoc OpenAPI UI
#springdoc.api-docs.enabled = false

## To Use Custom URI for Springdoc OpenAPI UI
#springdoc.api-docs.path = /openapi

#--------------------------------------------#
